{
  "name": "eecpro-rag-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI for embeddings (bge-base-en-v1.5)
  "ai": {
    "binding": "AI"
  },

  // Vectorize index (EEC Pro vectors, 768 dims, cosine)
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "eecpro-knowledge-base"
    }
  ],

  // Custom domain
  "routes": [
    {
      "pattern": "rageecpro.covaga.xyz",
      "custom_domain": true
    }
  ]
}
